DEBUG=True
SECRET_KEY=+9$e0^5y_oa=h%@!#2n0%xmafu)1$u@4e%e1&7kpn0hqe7pe3a
ALLOWED_HOSTS=*
INTERNAL_IPS=127.0.0.1

ENABLE_DEBUG_TOOLBAR=False

BASE_URL=http://localhost:8000
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

DB_NAME=wbaug_db
DB_USER=wbaug_user
DB_PASSWORD=d#^5r@pEv
DB_HOST=127.0.0.1
DB_PORT=5432
